<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif;

            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            /*ligther  normal  bold bolder*/
        }

        h1 {
            /*font-family: 'work Sans', sans-serif;
            font-size: 2em;
            font-weight: bolder;
            font-style: italic;*/

            /*shorthand font*/

            /* font-style - > font-weight ->  font-size -> font-family*/

            font: italic, bolder, 3em, 'work Sans', sans-serif;
            
        }

        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, enim ad quaerat ipsam vel sed quos illo, qui facilis deserunt perferendis, modi dignissimos nulla numquam quam eligendi laboriosam ab dolorem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam inventore neque quae eum, quod non voluptatem? Repudiandae aperiam similique harum provident nobis quo minus velit veniam, qui, laborum ipsum consequatur.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod vero, itaque perferendis impedit adipisci aut similique accusamus? Molestias, dolor est et nobis nulla sint in cupiditate nam ex, illo animi?</p>

    <h2>Subtitulo do exercício </h2>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos molestiae ad placeat incidunt ipsum similique quidem nesciunt at optio nisi. Soluta non vero blanditiis exercitationem voluptates rem doloribus obcaecati nam.</p>


</body>
</html>