<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* Seletores personalizados
        
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = chidren
        */





        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
            

        }
        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: ' [LINK]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/giselecosta?tab=repositories" target="_blank">Repositorio Github</a></li>
        <li><a href="https://www.youtube.com/c/CursoemVideo" target="_blank">Canal do YouTube do Professor Guanabara</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a> </li>
    </ul>
</body>
</html>