<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

        body {
            font-family: 'work Sans', Arial,verdana , sans-serif;
            font-size: 16pt;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em; 
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse sequi, numquam ut dolor deleniti similique aperiam, ad deserunt quos reprehenderit odit consequatur doloribus nostrum vitae voluptas, earum laborum! Corporis, libero.</p>

    <h2>Subtitulo</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, esse dicta est quasi in suscipit! Facere placeat quam reiciendis inventore et officia itaque distinctio quibusdam veniam corporis, at est consequuntur.</p>

</body>
</html>