<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;

        }

        th,
        td {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            border: 1px solid black;
            background-color: gray;
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        tbody {
            text-align: center;

        }

        .tipos {
            background-color: lightyellow;
        }

        #mulher {
            background-color: rgba(163, 80, 80, 0.445);
        }

        #homem {
            background-color: rgb(173, 188, 230);
        }
    </style>
</head>

<body>
    <h1>Exercício de Tabelas</h1>

    <table>
        <caption>
            Filmes favoritos
        </caption>
        <thead class="tipos">
            <th scope="col">Grupo</th>
            <th scope="colgroup">Nomes</th>
            <th colspan="3" scope="col">Filmes</th>
        </thead>


        <tbody>
            <th rowspan="4" id="mulher" scope="rowgroup">Mulheres</th>
            <tr>
                <td>Ana Maria Santos</td>
                <td>Aliem</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>

            <tr>
                <th rowspan="4" id="homem" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lorenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Strar Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>

        
            <th colspan="4" scope="row">Total</th>
            <td>1000</td>
       
    </table>
</body>

</html>