<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaço</title>
    <style>
        body{
            
            
            /*background-color: black;
            height: 100vh;
            background-image: url(imagens/espaco.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background
            color > image > position > repet > [size] > attachment*/


            background: black url(imagens/espaco.jpg) center center no-repeat fixed;
            background-size: cover;
            
        }

       
        

        img{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

      
    </style>
</head>
<body>
    <div><img src="imagens/astronauta.png" alt="astronauta"></div>
    
</body>
</html>