<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgba(131, 111, 111, 0.671);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(240, 248, 255);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="https://www.estudonauta.com/licao/capitulo-16-aula-4-grouping-tags-semanticas/">Link</a>
            <a href="https://www.estudonauta.com/licao/capitulo-16-aula-4-grouping-tags-semanticas/">Link</a>
            <a href="https://www.estudonauta.com/licao/capitulo-16-aula-4-grouping-tags-semanticas/">Link</a>
            <a href="https://www.estudonauta.com/licao/capitulo-16-aula-4-grouping-tags-semanticas/">Link</a>
            <a href="https://www.estudonauta.com/licao/capitulo-16-aula-4-grouping-tags-semanticas/">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <section id="noticias"></section>
        <article>
            <h2>.....</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo dolores non earum voluptas nesciunt cum? Blanditiis esse voluptatibus similique necessitatibus tempora facilis et est ut, distinctio consequatur optio quasi quia.</p>
       
            <aside><p>Artigo escrito por...</p></aside>
        </article>
        <article>

        </article>

    </main>
    <footer>
       <p>Desenvolvido por...</p> 
    </footer>
</body>
</html>